<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediTrack - Your Health Companion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        :root {
            --primary: #3498db;
            --primary-dark: #2980b9;
            --secondary: #2ecc71;
            --secondary-dark: #27ae60;
            --accent: #e74c3c;
            --light: #ecf0f1;
            --dark: #34495e;
            --darker: #2c3e50;
            --gray: #95a5a6;
            --white: #ffffff;
            --shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: #f9fafc;
            color: #333;
            line-height: 1.6;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        header {
            background-color: var(--white);
            box-shadow: var(--shadow);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: var(--transition);
        }

        header.scrolled {
            background-color: var(--white);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
        }

        .logo i {
            font-size: 1.8rem;
            margin-right: 10px;
            color: var(--primary);
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 2rem;
        }

        .nav-links a {
            color: var(--dark);
            text-decoration: none;
            font-weight: 500;
            position: relative;
            padding-bottom: 5px;
            transition: var(--transition);
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background-color: var(--primary);
            bottom: 0;
            left: 0;
            transition: var(--transition);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .auth-buttons button {
            background: transparent;
            border: 2px solid var(--primary);
            padding: 8px 20px;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 500;
            transition: var(--transition);
            margin-left: 10px;
        }

        #login-btn {
            color: var(--primary);
        }

        #login-btn:hover {
            background-color: var(--primary);
            color: white;
        }

        #signup-btn {
            background-color: var(--primary);
            color: white;
        }

        #signup-btn:hover {
            background-color: var(--primary-dark);
            border-color: var(--primary-dark);
        }

        .hamburger {
            display: none;
            cursor: pointer;
            font-size: 1.5rem;
            color: var(--primary);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, rgba(52, 152, 219, 0.9) 0%, rgba(41, 128, 185, 0.9) 100%);
            color: white;
            padding: 150px 0 100px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 100%;
            height: 100px;
            background: white;
            clip-path: polygon(0 100%, 100% 100%, 100% 0);
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            font-weight: 700;
            animation: fadeInDown 1s;
        }

        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 2.5rem;
            opacity: 0.9;
            animation: fadeIn 1s 0.5s both;
        }

        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            animation: fadeInUp 1s 1s both;
        }

        .cta-button {
            padding: 12px 30px;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            border: none;
        }

        .primary-cta {
            background-color: var(--white);
            color: var(--primary);
            box-shadow: var(--shadow);
        }

        .primary-cta:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        }

        .secondary-cta {
            background-color: transparent;
            color: var(--white);
            border: 2px solid var(--white);
        }

        .secondary-cta:hover {
            background-color: var(--white);
            color: var(--primary);
        }

        /* Features Section */
        .features {
            padding: 100px 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 60px;
        }

        .section-title h2 {
            font-size: 2.5rem;
            color: var(--dark);
            margin-bottom: 15px;
            position: relative;
            display: inline-block;
        }

        .section-title h2::after {
            content: '';
            position: absolute;
            width: 50%;
            height: 3px;
            background-color: var(--primary);
            bottom: -10px;
            left: 25%;
        }

        .section-title p {
            color: var(--gray);
            max-width: 700px;
            margin: 0 auto;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        .feature-card {
            background: var(--white);
            border-radius: 10px;
            padding: 30px;
            box-shadow: var(--shadow);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        .feature-card::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 5px;
            background: var(--primary);
            top: 0;
            left: 0;
            z-index: -1;
            transition: var(--transition);
        }

        .feature-card:hover::before {
            height: 100%;
            opacity: 0.05;
        }

        .feature-icon {
            width: 70px;
            height: 70px;
            background-color: rgba(52, 152, 219, 0.1);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            color: var(--primary);
            font-size: 1.8rem;
            transition: var(--transition);
        }

        .feature-card:hover .feature-icon {
            background-color: var(--primary);
            color: var(--white);
            transform: rotateY(360deg);
            transition: transform 0.8s, background-color 0.3s, color 0.3s;
        }

        .feature-card h3 {
            font-size: 1.3rem;
            margin-bottom: 15px;
            color: var(--dark);
        }

        .feature-card p {
            color: var(--gray);
            margin-bottom: 20px;
        }

        .feature-link {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
            display: flex;
            align-items: center;
        }

        .feature-link i {
            margin-left: 5px;
            transition: var(--transition);
        }

        .feature-link:hover i {
            transform: translateX(5px);
        }

        /* About Section */
        .about {
            padding: 100px 0;
            background-color: #f5f9ff;
            position: relative;
            overflow: hidden;
        }

        .about::before {
            content: '';
            position: absolute;
            top: -50px;
            left: 0;
            width: 100%;
            height: 100px;
            background: white;
            clip-path: polygon(0 0, 100% 100%, 100% 0, 0 0);
        }

        .about::after {
            content: '';
            position: absolute;
            bottom: -50px;
            left: 0;
            width: 100%;
            height: 100px;
            background: white;
            clip-path: polygon(0 100%, 100% 0, 100% 100%, 0 100%);
        }

        .about-content {
            display: flex;
            align-items: center;
            gap: 50px;
        }

        .about-image {
            flex: 1;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--shadow);
            position: relative;
        }

        .about-image img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.5s;
        }

        .about-image:hover img {
            transform: scale(1.05);
        }

        .about-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(52, 152, 219, 0.3) 0%, rgba(46, 204, 113, 0.3) 100%);
            opacity: 0;
            transition: var(--transition);
        }

        .about-image:hover::before {
            opacity: 1;
        }

        .about-text {
            flex: 1;
        }

        .about-text h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: var(--dark);
            position: relative;
            padding-bottom: 15px;
        }

        .about-text h2::after {
            content: '';
            position: absolute;
            width: 70px;
            height: 3px;
            background-color: var(--primary);
            bottom: 0;
            left: 0;
        }

        .about-text p {
            margin-bottom: 20px;
            color: var(--gray);
        }

        .about-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 40px;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 5px;
        }

        .stat-label {
            color: var(--gray);
            font-size: 0.9rem;
        }

        /* Testimonials */
        .testimonials {
            padding: 100px 0;
            background-color: white;
        }

        .testimonial-slider {
            max-width: 800px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }

        .testimonial-track {
            display: flex;
            transition: transform 0.5s ease;
        }

        .testimonial {
            min-width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        .testimonial-content {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: var(--shadow);
            position: relative;
        }

        .testimonial-content::before {
            content: '\201C';
            font-size: 5rem;
            position: absolute;
            top: -20px;
            left: 20px;
            color: rgba(52, 152, 219, 0.1);
            font-family: Georgia, serif;
        }

        .testimonial-text {
            font-style: italic;
            margin-bottom: 20px;
            color: var(--dark);
            line-height: 1.7;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
        }

        .author-image {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 15px;
        }

        .author-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .author-info h4 {
            color: var(--dark);
            margin-bottom: 5px;
        }

        .author-info p {
            color: var(--gray);
            font-size: 0.9rem;
        }

        .testimonial-nav {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .testimonial-nav button {
            background-color: transparent;
            border: none;
            font-size: 1.5rem;
            color: var(--primary);
            cursor: pointer;
            margin: 0 10px;
            transition: var(--transition);
        }

        .testimonial-nav button:hover {
            color: var(--primary-dark);
            transform: scale(1.2);
        }

        .testimonial-dots {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #ddd;
            margin: 0 5px;
            cursor: pointer;
            transition: var(--transition);
        }

        .dot.active {
            background-color: var(--primary);
            transform: scale(1.3);
        }

        /* Contact Section */
        .contact {
            padding: 100px 0;
            background-color: #f5f9ff;
            position: relative;
        }

        .contact::before {
            content: '';
            position: absolute;
            top: -50px;
            left: 0;
            width: 100%;
            height: 100px;
            background: white;
            clip-path: polygon(0 0, 100% 100%, 100% 0, 0 0);
        }

        .contact-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
        }

        .contact-info {
            background-color: var(--white);
            border-radius: 10px;
            padding: 30px;
            box-shadow: var(--shadow);
        }

        .contact-info h3 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: var(--dark);
            position: relative;
            padding-bottom: 15px;
        }

        .contact-info h3::after {
            content: '';
            position: absolute;
            width: 50px;
            height: 3px;
            background-color: var(--primary);
            bottom: 0;
            left: 0;
        }

        .contact-details {
            margin-top: 30px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .contact-icon {
            width: 50px;
            height: 50px;
            background-color: rgba(52, 152, 219, 0.1);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 15px;
            color: var(--primary);
            font-size: 1.2rem;
        }

        .contact-text {
            color: var(--gray);
        }

        .contact-text h4 {
            color: var(--dark);
            margin-bottom: 5px;
        }

        .contact-form {
            background-color: var(--white);
            border-radius: 10px;
            padding: 30px;
            box-shadow: var(--shadow);
        }

        .contact-form h3 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: var(--dark);
            position: relative;
            padding-bottom: 15px;
        }

        .contact-form h3::after {
            content: '';
            position: absolute;
            width: 50px;
            height: 3px;
            background-color: var(--primary);
            bottom: 0;
            left: 0;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: var(--transition);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }

        .submit-btn {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            width: 100%;
        }

        .submit-btn:hover {
            background-color: var(--primary-dark);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        /* Footer */
        footer {
            background-color: var(--darker);
            color: white;
            padding: 70px 0 20px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 50px;
        }

        .footer-column h3 {
            font-size: 1.2rem;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-column h3::after {
            content: '';
            position: absolute;
            width: 30px;
            height: 2px;
            background-color: var(--primary);
            bottom: 0;
            left: 0;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: #bbb;
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-links a:hover {
            color: var(--primary);
            padding-left: 5px;
        }

        .footer-links a i {
            margin-right: 10px;
            color: var(--primary);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.9rem;
            color: #bbb;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1001;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            overflow: auto;
            animation: fadeIn 0.3s;
        }

        .modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 40px;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
            animation: slideInDown 0.5s;
            position: relative;
        }

        .close-modal {
            position: absolute;
            top: 20px;
            right: 20px;
            color: #aaa;
            font-size: 1.5rem;
            cursor: pointer;
            transition: var(--transition);
        }

        .close-modal:hover {
            color: var(--dark);
            transform: rotate(90deg);
        }

        .modal-title {
            font-size: 1.8rem;
            margin-bottom: 30px;
            color: var(--dark);
            text-align: center;
        }

        .modal-body {
            margin-bottom: 30px;
        }

        .modal-footer {
            display: flex;
            justify-content: space-between;
        }

        .tab-buttons {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            border-bottom: 1px solid #eee;
        }

        .tab-btn {
            padding: 10px 20px;
            background: none;
            border: none;
            font-size: 1rem;
            font-weight: 500;
            color: var(--gray);
            cursor: pointer;
            position: relative;
            transition: var(--transition);
        }

        .tab-btn::after {
            content: '';
            position: absolute;
            width: 0;
            height: 3px;
            background-color: var(--primary);
            bottom: -1px;
            left: 0;
            transition: var(--transition);
        }

        .tab-btn.active {
            color: var(--primary);
        }

        .tab-btn.active::after {
            width: 100%;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
            animation: fadeIn 0.5s;
        }

        .social-login {
            margin-top: 20px;
            text-align: center;
        }

        .social-login p {
            color: var(--gray);
            margin-bottom: 15px;
            position: relative;
        }

        .social-login p::before, .social-login p::after {
            content: '';
            position: absolute;
            width: 40%;
            height: 1px;
            background-color: #eee;
            top: 50%;
        }

        .social-login p::before {
            left: 0;
        }

        .social-login p::after {
            right: 0;
        }

        .social-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .social-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            transition: var(--transition);
        }

        .google-btn {
            background-color: #DB4437;
            color: white;
        }

        .facebook-btn {
            background-color: #4267B2;
            color: white;
        }

        .apple-btn {
            background-color: #000;
            color: white;
        }

        .social-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        .switch-form {
            margin-top: 20px;
            text-align: center;
            color: var(--gray);
        }

        .switch-form a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
        }

        .switch-form a:hover {
            text-decoration: underline;
        }

        /* Role selection */
        .role-selection {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 30px 0;
        }

        .role-card {
            width: 150px;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #eee;
            text-align: center;
            cursor: pointer;
            transition: var(--transition);
        }

        .role-card.active {
            border-color: var(--primary);
            background-color: rgba(52, 152, 219, 0.05);
        }

        .role-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow);
        }

        .role-icon {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 15px;
        }

        .role-title {
            font-weight: 500;
            color: var(--dark);
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInDown {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* Notification */
        .notification {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: var(--primary);
            color: white;
            padding: 15px 25px;
            border-radius: 5px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.2);
            z-index: 1000;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
        }

        .notification i {
            margin-right: 10px;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="container">
            <nav>
                <a href="#" class="logo">
                    <i class="fas fa-heartbeat"></i>
                    <span>MediTrack</span>
                </a>
                <div class="hamburger" id="hamburger">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-links" id="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="auth-buttons">
                    <button><a href="/login/patient" id="login-btn" class="btn">Login patient</a></button>
                </div>
                <div class="auth-buttons">
                    <button><a href="/login/doctor" id="login-btn" class="btn">Login doctor</a></button>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <h1>Your Complete Health Tracking Solution</h1>
            <p>MediTrack helps you manage your medical records, track medications, schedule appointments, and monitor your health progress all in one secure platform.</p>
            <div class="cta-buttons">
                <button class="cta-button primary-cta" id="hero-get-started">Get Started</button>
                <button class="cta-button secondary-cta">Learn More</button>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <div class="section-title">
                <h2>Key Features</h2>
                <p>Discover the powerful tools that make MediTrack the best health companion for patients and healthcare providers.</p>
            </div>

            <div class="features-grid">
                <div class="feature-card" data-aos="fade-up">
                    <div class="feature-icon">
                        <i class="fas fa-notes-medical"></i>
                    </div>
                    <h3>Medical Records</h3>
                    <p>Store and access your complete medical history including test results, diagnoses, and treatment plans in one secure place.</p>
                    <a href="#" class="feature-link">Learn more <i class="fas fa-arrow-right"></i></a>
                </div>

                <div class="feature-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="feature-icon">
                        <i class="fas fa-pills"></i>
                    </div>
                    <h3>Medication Management</h3>
                    <p>Track your medications, get reminders for doses, and receive alerts when it's time for refills.</p>
                    <a href="#" class="feature-link">Learn more <i class="fas fa-arrow-right"></i></a>
                </div>

                <div class="feature-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="feature-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h3>Appointment Scheduling</h3>
                    <p>Schedule and manage your medical appointments with ease, including reminders and follow-up notifications.</p>
                    <a href="#" class="feature-link">Learn more <i class="fas fa-arrow-right"></i></a>
                </div>

                <div class="feature-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Health Analytics</h3>
                    <p>Monitor your health metrics over time with detailed charts and reports to track your progress.</p>
                    <a href="#" class="feature-link">Learn more <i class="fas fa-arrow-right"></i></a>
                </div>

                <div class="feature-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="feature-icon">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <h3>Doctor-Patient Portal</h3>
                    <p>Securely communicate with your healthcare providers, share records, and receive personalized advice.</p>
                    <a href="#" class="feature-link">Learn more <i class="fas fa-arrow-right"></i></a>
                </div>

                <div class="feature-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="feature-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <h3>Privacy & Security</h3>
                    <p>Your health data is protected with enterprise-grade encryption and strict privacy controls.</p>
                    <a href="#" class="feature-link">Learn more <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-image" data-aos="fade-right">
                    <img src="https://images.unsplash.com/photo-1584982751601-97dcc096659c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Medical professionals discussing">
                </div>
                <div class="about-text" data-aos="fade-left">
                    <h2>About MediTrack</h2>
                    <p>MediTrack was founded with a simple mission: to empower individuals to take control of their healthcare journey. Our platform bridges the gap between patients and healthcare providers, creating a seamless experience for managing medical information.</p>
                    <p>Developed by a team of healthcare professionals and technology experts, MediTrack combines medical expertise with cutting-edge technology to deliver a solution that addresses the real needs of patients and doctors.</p>
                    <p>We believe that better health management leads to better health outcomes. That's why we're dedicated to creating tools that make healthcare more accessible, organized, and personalized for everyone.</p>
                    
                    <div class="about-stats">
                        <div class="stat-item" data-aos="fade-up">
                            <div class="stat-number">50,000+</div>
                            <div class="stat-label">Active Users</div>
                        </div>
                        <div class="stat-item" data-aos="fade-up" data-aos-delay="100">
                            <div class="stat-number">1,200+</div>
                            <div class="stat-label">Healthcare Providers</div>
                        </div>
                        <div class="stat-item" data-aos="fade-up" data-aos-delay="200">
                            <div class="stat-number">98%</div>
                            <div class="stat-label">User Satisfaction</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <div class="section-title">
                <h2>What People Say</h2>
                <p>Read what our users have to say about                their experience with MediTrack and how it has improved their healthcare management.
            </p>
        </div>
        <!-- Testimonial slider will be dynamically created by JavaScript -->
    </div>
</section>

<!-- Contact Section -->
<section id="contact" class="contact">
    <div class="container">
        <div class="section-title">
            <h2>Get in Touch</h2>
            <p>Have questions or need assistance? Our team is here to help you with any inquiries about MediTrack.</p>
        </div>

        <div class="contact-container">
            <div class="contact-info">
                <h3>Contact Information</h3>
                <p>Feel free to reach out to us using any of the methods below. We're available Monday through Friday, 9am to 6pm EST.</p>

                <div class="contact-details">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Our Location</h4>
                            <p>123 Health Avenue, Boston, MA 02115</p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Phone Number</h4>
                            <p>+1 (800) 555-MEDI</p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Email Address</h4>
                            <p>support@meditrack.com</p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Working Hours</h4>
                            <p>Monday - Friday: 9am - 6pm EST</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="contact-form">
                <h3>Send us a Message</h3>
                <form id="contact-form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Subject" required>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" rows="5" placeholder="Your Message" required></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="submit-btn">Send Message</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-column">
                <h3>MediTrack</h3>
                <p style="color: #bbb; margin-bottom: 20px;">Your complete health tracking solution designed to empower patients and healthcare providers.</p>
                <div style="display: flex; gap: 15px;">
                    <a href="#" style="color: var(--primary); background-color: rgba(255,255,255,0.1); width: 40px; height: 40px; border-radius: 50%; display: flex; justify-content: center; align-items: center; transition: var(--transition);">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" style="color: var(--primary); background-color: rgba(255,255,255,0.1); width: 40px; height: 40px; border-radius: 50%; display: flex; justify-content: center; align-items: center; transition: var(--transition);">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" style="color: var(--primary); background-color: rgba(255,255,255,0.1); width: 40px; height: 40px; border-radius: 50%; display: flex; justify-content: center; align-items: center; transition: var(--transition);">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" style="color: var(--primary); background-color: rgba(255,255,255,0.1); width: 40px; height: 40px; border-radius: 50%; display: flex; justify-content: center; align-items: center; transition: var(--transition);">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
            </div>

            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="#home"><i class="fas fa-chevron-right"></i> Home</a></li>
                    <li><a href="#features"><i class="fas fa-chevron-right"></i> Features</a></li>
                    <li><a href="#about"><i class="fas fa-chevron-right"></i> About Us</a></li>
                    <li><a href="#testimonials"><i class="fas fa-chevron-right"></i> Testimonials</a></li>
                    <li><a href="#contact"><i class="fas fa-chevron-right"></i> Contact</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Features</h3>
                <ul class="footer-links">
                    <li><a href="#"><i class="fas fa-chevron-right"></i> Medical Records</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i> Medication Management</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i> Appointment Scheduling</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i> Health Analytics</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i> Doctor-Patient Portal</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Newsletter</h3>
                <p style="color: #bbb; margin-bottom: 20px;">Subscribe to our newsletter to receive updates and health tips.</p>
                <form>
                    <div style="display: flex;">
                        <input type="email" placeholder="Your Email" style="flex: 1; padding: 10px; border: none; border-radius: 5px 0 0 5px;">
                        <button type="submit" style="background-color: var(--primary); color: white; border: none; padding: 10px 15px; border-radius: 0 5px 5px 0; cursor: pointer;">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 MediTrack. All Rights Reserved. | <a href="#" style="color: var(--primary); text-decoration: none;">Privacy Policy</a> | <a href="#" style="color: var(--primary); text-decoration: none;">Terms of Service</a></p>
        </div>
    </div>
</footer>

<!-- Auth Modal -->
<!-- Will be created dynamically by JavaScript -->

// Login Redirect Script

</body>
</html>


