{% extends "base.html" %}
{% block title %}{{ role.capitalize() }} Login{% endblock %}
{% block content %}
<style>
  body {
    background: var(--bg-light, #f4f6f9);
  }

  .login-container {
    max-width: 1000px;
    margin: 3rem auto;
    padding: 0 1rem;
  }

  .meditrack-title {
    text-align: center;
    font-size: 2.8rem;
    font-weight: bold;
    color: var(--primary, #007bff);
    margin-bottom: 2.5rem;
    letter-spacing: 1px;
  }

  .section-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.08);
    padding: 2.5rem 2.5rem;
    margin: 0 auto;
    max-width: 460px;
    transition: box-shadow 0.3s ease;
    animation: fadeIn 0.6s ease-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(30px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .section-card h2 {
    font-size: 2rem;
    color: var(--primary, #007bff);
    margin-bottom: 1.5rem;
    text-align: center;
  }

  .notification {
    margin-bottom: 1rem;
    padding: 0.75rem 1rem;
    border-radius: 4px;
    background: #f8d7da;
    color: #721c24;
    font-size: 1rem;
  }

  .notification.success {
    background: #d4edda;
    color: #155724;
  }

  .notification.warning {
    background: #fff3cd;
    color: #856404;
  }

  .notification.info {
    background: #d1ecf1;
    color: #0c5460;
  }

  form label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 500;
  }

  form input[type="email"],
  form input[type="password"] {
    width: 100%;
    padding: 0.75rem 1rem;
    margin-bottom: 1.25rem;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    font-size: 1rem;
    background: #f9f9f9;
    transition: border 0.2s;
    box-sizing: border-box;
  }

  form input:focus {
    border-color: var(--primary, #007bff);
    outline: none;
    background: #f0f8ff;
  }

  .btn {
    width: 100%;
    padding: 0.75rem;
    border-radius: 6px;
    font-weight: 600;
    background: var(--primary, #007bff);
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
    font-size: 1rem;
    margin-top: 0.25rem;
    margin-bottom: 1.25rem;
  }

  .btn:hover {
    background: var(--primary-dark, #0056b3);
  }

  .btn-outline {
    background: #fff;
    color: var(--primary, #007bff);
    border: 2px solid var(--primary, #007bff);
    padding: 0.6rem 1.25rem;
    border-radius: 6px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    margin-top: 1rem;
    transition: all 0.3s ease;
  }

  .btn-outline:hover {
    background: var(--primary, #007bff);
    color: #fff;
  }

  .center-text {
    text-align: center;
    margin-top: 1rem;
  }

  @media (max-width: 700px) {
    .login-container {
      max-width: 95vw;
    }

    .section-card {
      max-width: 95vw;
      padding: 2rem 1rem;
    }

    .meditrack-title {
      font-size: 2rem;
    }
  }
</style>

<div class="login-container">
  <div class="meditrack-title">MediTrack</div>
  <div class="section-card">
    <h2>{{ role.capitalize() }} Login</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div>
          {% for category, message in messages %}
            <div class="notification {{ category }}">{{ message }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <form method="POST" action="{{ url_for('login', role=role) }}">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit" class="btn">Login</button>
    </form>

    <div class="center-text">
      <span>Don't have an account?</span><br>
      <a href="{{ url_for('signup', role=role) }}" class="btn-outline">Sign Up</a>
    </div>
  </div>
</div>
{% endblock %}
